<!DOCTYPE html>
<html>
  <head>
    <title>
      web practice
    </title>
    
  </head>
  <body>
    
<p> 
  paragraph of text
</p>

<button>
  Hello
</button>

<a href="https://www.youtube.com/" target="_blank">
  Link to Youtube
</a>

<button>
  Click 
</button>

<button>
  kingsley
</button> 

<button>
  Egusi Soup
</button>

<p>
  Hello, World!
</p>  <p>Today I went to work and had a long day.</p>

  
<a href="https://www.amazon.com/">
  Back to Amazon
</a>

<p>
  Nike Black Running Shoes
</p>

<p>
  $39 - in stock.
</p>

<p>
  Free delivery tomorrow
</p>


  </body>
</html>

